﻿namespace IMR.Suite.UI.Business.Objects.Custom.Metadata
{
    public class MdDynamicProperty
    {
        public const string Time = "Time";
        public const string Value = "Value";
        public const string Date = "Date";

        public const string DeliveryStatus = "DeliveryStatus";
        public const string LocationDeliveryStatus = "LocationDeliveryStatus";
        public const string LocationDeliveryAdvice = "LocationDeliveryAdvice";
        public const string MeterDeliveryAdvice = "MeterDeliveryAdvice";
        public const string DeliveryBatchOperator = "DeliveryBatchOperator";
        public const string MeterAlarmsCount = "MeterAlarmsCount";
        public const string MeterAllAlarmsCount = "MeterAllAlarmsCount";
        public const string LocationAlarmsCount = "LocationAlarmsCount";
        public const string LocationIssuesCount = "LocationIssuesCount";
        public const string LocationTasksCount = "LocationTasksCount";
        public const string AlarmProblem = "AlarmProblem";
        public const string AlarmProblemClass = "AlarmProblemClass";
        public const string AlarmProblemProbability = "AlarmProblemProbability";
        public const string AlarmProblemFuelVolume = "AlarmProblemFuelVolume";
        public const string AlarmProblemTankLevel = "AlarmProblemTankLevel";
        public const string AlarmProblemTime = "AlarmProblemTime";
        public const string AlarmProblemConfirmationTime = "AlarmProblemConfirmationTime";
        public const string AlarmProblemCriticality = "AlarmProblemCriticality";
        public const string AlarmProblemStartFuelHeight = "AlarmProblemStartFuelHeight";
        public const string AlarmProblemEndFuelHeight = "AlarmProblemEndFuelHeight";
        public const string AlarmProblemRefRatingError = "AlarmProblemRefRatingError";
        public const string AlarmProblemRefRatingPerError = "AlarmProblemRefRatingPerError";
        public const string AlarmProblemNote = "AlarmProblemNote";
        public const string AlarmProblemLeakRate = "AlarmProblemLeakRate";
        public const string IsInstalled = "IsInstalled";
        public const string IsManual = "IsManual";
        public const string InAnotherLocation = "InAnotherLocation";
        public const string LocationEquipmentList = "LocationEquipmentList";
        public const string InstalledLocationId = "InstalledLocationId";
        public const string PredictedUllage = "PredictedUllage";
        public const string PredictedLevel = "PredictedLevel";
        public const string PredictedVolume = "PredictedVolume";
        public const string TotalTanks = "TotalTanks";
        public const string HideBlocked = "HideBlocked";
        public const string ParentMeter = "ParentMeter";
        public const string SIR2Decision = "SIR2Decision";
        public const string SIR2DecisionDate = "SIR2DecisionDate";
        public const string Status = "Status";
        public const string StationType = "StationType";
        public const string NozzleTotalCounterDiff = "NozzleTotalCounterDiff";
        public const string Error = "Error";
        public const string Regression = "Regression";
        public const string WeatherStationTemperature = "WeatherStationTemperature";
        public const string DeviceScheduleDict = "DeviceScheduleDict";
        public const string Other = "Other";
        public const string Name = "Name";
        public const string Fake = "Fake";
        public const string Priority = "Priority";
        public const string Cluster = "Cluster";
        public const string Delivery = "Delivery";
        public const string Threshold = "Threshold";
        public const string Opened = "Opened";
        public const string All = "All";
        public const string Difference = "Difference";
        public const string MeterList = "MeterList";

        public const string LliquidSufix = "LliquidSufix";
        public const string OutlierSufix = "OutlierSufix";
        public const string AggregatedSufix = "AggregatedSufix";
        public const string PredictedSufix = "PredictedSufix";
        public const string CalculatedSufix = "CalculatedSufix";
        public const string MixedSufix = "MixedSufix";
        public const string DeclaredSufix = "DeclaredSufix";
        public const string EstimatedSufix = "EstimatedSufix";
        public const string EnhancedSufix = "EnhancedSufix";
        public const string DataDateSufix = "DataDateSufix";
        public const string DataSufix = "DataSufix";
        public const string ScaledSufix = "ScaledSufix";
        public const string VerifiedSufix = "VerifiedSufix";
        public const string NozzleSufix = "NozzleSufix";
        public const string TankSufix = "TankSufix";
        public const string GasmeterSufix = "GasmeterSufix";
        public const string FlowSufix = "FlowSufix";
        public const string SalesSufix = "SalesSufix";
        public const string RawSufix = "RawSufix";
        public const string MedianSufix = "MedianSufix";
        public const string TemporalSufix = "TemporalSufix";
        public const string LevelSufix = "LevelSufix";
        public const string ChartSufix = "ChartSufix";
        public const string PercentSufix = "PercentSufix";
        public const string LiterSufix = "LiterSufix";
        public const string VolumeSufix = "VolumeSufix";
        public const string ReconciliationSufix = "ReconciliationSufix";
        public const string GrossSufix = "GrossSufix";
        public const string NetSufix = "NetSufix";

        #region DeliveryReconciliation
        public const string DeliveryReconciliationDeliveryDay = "DeliveryReconciliationDeliveryDay";
        public const string DeliveryReconciliationStartTime = "DeliveryReconciliationStartTime";
        public const string DeliveryReconciliationEndTime = "DeliveryReconciliationEndTime";
        public const string DeliveryReconciliationOrderNbr = "DeliveryReconciliationOrderNbr";
        public const string DeliveryReconciliationTruckNbr = "DeliveryReconciliationTruckNbr";
        public const string DeliveryReconciliationDriverName = "DeliveryReconciliationDriverName";
        public const string DeliveryReconciliationTerminalName = "DeliveryReconciliationTerminalName";
        public const string DeliveryReconciliationCarrierName = "DeliveryReconciliationCarrierName";
        public const string DeliveryReconciliationStatus = "DeliveryReconciliationStatus";
        public const string DeliveryReconciliationRefuelIds = "DeliveryReconciliationRefuelIds";
        public const string DeliveryReconciliationGross = "DeliveryReconciliationGross";
        public const string DeliveryReconciliationNet = "DeliveryReconciliationNet";
        public const string DeliveryReconciliationSoldGross = "DeliveryReconciliationSoldGross";
        public const string DeliveryReconciliationSoldNet = "DeliveryReconciliationSoldNet";
        public const string DeliveryReconciliationGrossList = "DeliveryReconciliationGrossList";
        public const string DeliveryReconciliationNetList = "DeliveryReconciliationNetList";
        public const string DeliveryReconciliationLoadingTemperature = "DeliveryReconciliationLoadingTemperature";
        public const string DeliveryReconciliationLoadingDensity = "DeliveryReconciliationLoadingDensity";
        public const string DeliveryReconciliationTotalWeight = "DeliveryReconciliationTotalWeight";
        public const string DeliveryReconciliationLoadingTemperatureList = "DeliveryReconciliationLoadingTemperatureList";
        public const string DeliveryReconciliationLoadingDensityList = "DeliveryReconciliationLoadingDensityList";
        public const string DeliveryReconciliationTotalWeightList = "DeliveryReconciliationTotalWeightList";
        public const string DeliveryReconciliationStartLevelList = "DeliveryReconciliationStartLevelList";
        public const string DeliveryReconciliationEndLevelList = "DeliveryReconciliationEndLevelList";
        public const string DeliveryReconciliationStartLevel = "DeliveryReconciliationStartLevel";
        public const string DeliveryReconciliationEndLevel = "DeliveryReconciliationEndLevel";
        public const string DeliveryReconciliationStartVolume = "DeliveryReconciliationStartVolume";
        public const string DeliveryReconciliationEndVolume = "DeliveryReconciliationEndVolume";
        public const string DeliveryReconciliationStartTemperature = "DeliveryReconciliationStartTemperature";
        public const string DeliveryReconciliationEndTemperature = "DeliveryReconciliationEndTemperature";
        public const string DeliveryReconciliationStartVolumeList = "DeliveryReconciliationStartVolumeList";
        public const string DeliveryReconciliationEndVolumeList = "DeliveryReconciliationEndVolumeList";
        public const string DeliveryReconciliationStartTemperatureList = "DeliveryReconciliationStartTemperatureList";
        public const string DeliveryReconciliationEndTemperatureList = "DeliveryReconciliationEndTemperatureList";
        #endregion

        #region DWSR
        public const string DWSRLocationId = "DWSRLocationId";
        public const string DWSRLocationName = "DWSRLocationName";
        public const string DWSRLocationCID = "DWSRLocationCID";
        public const string DWSRLocationType = "DWSRLocationType";
        public const string DWSRProduct = "DWSRProduct";
        public const string DWSRIdProductCode = "DWSRIdProductCode";
        public const string DWSROpeningStock = "DWSROpeningStock";
        public const string DWSRSalesPOS = "DWSRSalesPOS";
        public const string DWSRSalesDIS = "DWSRSalesDIS";
        public const string DWSRDeliveryDeclared = "DWSRDeliveryDeclared";
        public const string DWSRDeliveryCalculated = "DWSRDeliveryCalculated";
        public const string DWSRClosingStock = "DWSRClosingStock";
        public const string DWSRVarianceLiter = "DWSRVarianceLiter";
        public const string DWSRVariancePerc = "DWSRVariancePerc";
        public const string DWSRCV3Days = "DWSRCV3Days";
        public const string DWSRCV7Days = "DWSRCV7Days";
        public const string DWSRCV3DaysPerc = "DWSRCV3DaysPerc";
        public const string DWSRCV7DaysPerc = "DWSRCV7DaysPerc";
        public const string DWSRIsError = "DWSRIsError";
        public const string DWSRIsWarrn = "DWSRIsWarrn";
        public const string DWSRWarrnDays = "DWSRWarrnDays";
        public const string DWSRAlarmDays = "DWSRAlarmDays";
        public const string DWSRDaysChecked = "DWSRDaysChecked";
        #endregion

        public const string MeterNbrs = "MeterNbrs";
        public const string MeterSerialNbrs = "MeterSerialNbrs";
        public const string MeterIds = "MeterIds";
        public const string CapacityMeterIds = "CapacityMeterIds";
        public const string IsRefuelJoined = "IsRefuelJoined";
        public const string Guid = "Guid";
        public const string JoinType = "JoinType";
        public const string DictionaryKey = "DictionaryKey";
        public const string RefuelRelatedId = "RefuelRelatedId";

        public const string Empty = "Empty";

        public const string BandTank = "BandTank";
        public const string BandGasMeter = "BandGasMeter";
        public const string BandNozzle = "BandNozzle";
        public const string BandDate = "BandDate";
        public const string BandLocation = "BandLocation";
        public const string BandLocationDetails = "BandLocationDetails";
        public const string BandDataSourceType = "BandDataSourceType";
        public const string BandDifference = "BandDifference";
        public const string BandStatus = "BandStatus";
        public const string BandData = "BandData";
        public const string BandSale = "BandSale";
        public const string BandDelivery = "BandDelivery";
        public const string BandProblem = "BandProblem";
        public const string BandOperator = "BandOperator";
        public const string BandDecision = "BandDecision";
        public const string BandDwsr = "BandDwsr";
        public const string BandFuelBalance = "BandFuelBalance";
        public const string BandMeasurements = "BandMeasurements";
        public const string BandFlowGross = "BandFlowGross";
        public const string BandFlowNet = "BandFlowNet";
        public const string BandSalesGross = "BandSalesGross";
        public const string BandSalesNet = "BandSalesNet";
        public const string BandGeneral = "BandGeneral";
        public const string BandCluster = "BandCluster";
        public const string BandSummary = "BandSummary";
    }
}
