﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIMAX.Resources.Tracking {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Tracking {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal Tracking() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebSIMAX.Resources.Tracking.Tracking", typeof(Tracking).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Aktualne_wspolrzedne_GPS__LONGITUDE___0_0___LATITUDE___0_1_ {
            get {
                return ResourceManager.GetString("Aktualne_wspolrzedne_GPS:_LONGITUDE:_{0_0};_LATITUDE:_{0_1}", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string aktualne_wspolrzedne_gps__longitude___0_0__latitude___0_1_ {
            get {
                return ResourceManager.GetString("aktualne_wspolrzedne_gps:_longitude:_{0_0}_latitude:_{0_1}", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string brak_urzadzen_do_pobrania_pomiarow___wykryto_urzadzenia_do_uspienia {
            get {
                return ResourceManager.GetString("brak_urzadzen_do_pobrania_pomiarow_-_wykryto_urzadzenia_do_uspienia", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Brak_urzadzen_do_pobrania_pomiarow___Wykryto_urzadzenia_do_uspienia__goto_SLEEP_DEVICE_ {
            get {
                return ResourceManager.GetString("Brak_urzadzen_do_pobrania_pomiarow_-_Wykryto_urzadzenia_do_uspienia_(goto_SLEEP_D" +
                        "EVICE)", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Brak_wspolrzednych_GPS {
            get {
                return ResourceManager.GetString("Brak_wspolrzednych_GPS", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string IDLocation {
            get {
                return ResourceManager.GetString("IDLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Latitude {
            get {
                return ResourceManager.GetString("Latitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Longitude {
            get {
                return ResourceManager.GetString("Longitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Nalezy_zmienic_pozycje__goto_START____ {
            get {
                return ResourceManager.GetString("Nalezy_zmienic_pozycje_(goto_START)...", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string nie_otrzymano_pomiarow_z_wszystkich_urzadzen__ponowienie_pobierania_pomiarow {
            get {
                return ResourceManager.GetString("nie_otrzymano_pomiarow_z_wszystkich_urzadzen._ponowienie_pobierania_pomiarow", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Nie_otrzymano_pomiarow_z_wszystkich_urzadzen__Ponowienie_pobierania_pomiarow__goto_GET_READOUTS_AGAIN_ {
            get {
                return ResourceManager.GetString("Nie_otrzymano_pomiarow_z_wszystkich_urzadzen._Ponowienie_pobierania_pomiarow_(got" +
                        "o_GET_READOUTS_AGAIN)", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string nie_wykryto_wartosci_liczydla_z_urządzenia__0_0_ {
            get {
                return ResourceManager.GetString("nie_wykryto_wartosci_liczydla_z_urządzenia_{0_0}", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Nie_zglosilo_sie_zadne_urzadzenie_podczas_skanowania {
            get {
                return ResourceManager.GetString("Nie_zglosilo_sie_zadne_urzadzenie_podczas_skanowania", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string oczekiwanie_na_pomiary_przez__0_0__ms {
            get {
                return ResourceManager.GetString("oczekiwanie_na_pomiary_przez_{0_0}_ms", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string odczytanie_diagnostyk_z_urządzenia___0_0_ {
            get {
                return ResourceManager.GetString("odczytanie_diagnostyk_z_urządzenia:_{0_0}", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Otrzymano_ramkę_z_urządzenia__0_0__z_rozszyciem__0_1__wartości {
            get {
                return ResourceManager.GetString("Otrzymano_ramkę_z_urządzenia_{0_0}_z_rozszyciem_{0_1}_wartości", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Parametry_odczytu_obchodzonego__komenda___0_0___parametr_daty___0_1___parametr_okresu___0_2_ {
            get {
                return ResourceManager.GetString("Parametry_odczytu_obchodzonego:_komenda:_{0_0};_parametr_daty:_{0_1};_parametr_ok" +
                        "resu:_{0_2}", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string pobieranie_odczytow_z__0_0__urzadzen___ {
            get {
                return ResourceManager.GetString("pobieranie_odczytow_z_{0_0}_urzadzen...", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string pobieranie_odczytow_z__0_0__urzadzen_zakończone__serial_nbr__ {
            get {
                return ResourceManager.GetString("pobieranie_odczytow_z_{0_0}_urzadzen_zakończone._serial_nbr:_", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string pobieranie_odczytow_z__0_0__urzadzen_zakończone__serial_nbr___0_1_ {
            get {
                return ResourceManager.GetString("pobieranie_odczytow_z_{0_0}_urzadzen_zakończone._serial_nbr:_{0_1}", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Pobieranie_odczytow_z__0_0_urzadzen_zakończone__serial_nbr___1___2_ {
            get {
                return ResourceManager.GetString("Pobieranie_odczytow_z_{0_0}urzadzen_zakończone._serial_nbr:_{1},{2}", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Pobranie_informacji_o_ARANGE___ {
            get {
                return ResourceManager.GetString("Pobranie_informacji_o_ARANGE...", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Podczas_skanowania_wykryto_nowe_urzadzenia__Ilosc_slotow_zapelnionych_jest_wieksza_niz__0_0____goto_GET_SERIAL_NBR_AGAIN_ {
            get {
                return ResourceManager.GetString("Podczas_skanowania_wykryto_nowe_urzadzenia._Ilosc_slotow_zapelnionych_jest_wieksz" +
                        "a_niz_{0_0}%_(goto_GET_SERIAL_NBR_AGAIN)", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Polaczone_z_arange__arange_0_0___0_1___cc_ {
            get {
                return ResourceManager.GetString("Polaczone_z_arange:_arange{0_0}_{0_1}_(cc)", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Ponowienie_skanowania__goto_GET_SERIAL_NBR_AGAIN____ {
            get {
                return ResourceManager.GetString("Ponowienie_skanowania_(goto_GET_SERIAL_NBR_AGAIN)...", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string ponowienie_wysylania_ramki_budzacej {
            get {
                return ResourceManager.GetString("ponowienie_wysylania_ramki_budzacej", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Potwierdzenie_otrzymania_ramki_z_urzadzenia___0_0_ {
            get {
                return ResourceManager.GetString("Potwierdzenie_otrzymania_ramki_z_urzadzenia:_{0_0}", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Poziom_baterii___0_0_ {
            get {
                return ResourceManager.GetString("Poziom_baterii:_{0_0}", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Przejscie_w_tryb_nasluchu___ {
            get {
                return ResourceManager.GetString("Przejscie_w_tryb_nasluchu...", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string ReadDeviceLocation {
            get {
                return ResourceManager.GetString("ReadDeviceLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Rozpoczecie_akcji_wmbus_scan___ {
            get {
                return ResourceManager.GetString("Rozpoczecie_akcji_wmbus_scan...", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Rozpoczecie_procedury_odczytu_obchodzonego_Stop_Go {
            get {
                return ResourceManager.GetString("Rozpoczecie_procedury_odczytu_obchodzonego_Stop&Go", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string SerialNbr {
            get {
                return ResourceManager.GetString("SerialNbr", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Sprawdzenie_poziou_baterii___ {
            get {
                return ResourceManager.GetString("Sprawdzenie_poziou_baterii...", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Ustawienie_preambuly__0_0__i_mocy___0_1___komunikacji {
            get {
                return ResourceManager.GetString("Ustawienie_preambuly_{0_0}_i_mocy_({0_1})_komunikacji", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Ustawiono_preambule__0_0__i_moc___0_1___komunikacji {
            get {
                return ResourceManager.GetString("Ustawiono_preambule_{0_0}_i_moc_({0_1})_komunikacji", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_do_których_należy_wysłać_dodatkowe_pakiety__serial_nbr__ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_do_których_należy_wysłać_dodatkowe_pakiety._serial_nbr:_", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_do_których_należy_wysłać_dodatkowe_pakiety__serial_nbr___0_1_ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_do_których_należy_wysłać_dodatkowe_pakiety._serial_nbr:_{0" +
                        "_1}", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_do_odczytania_diagnostyk__serial_nbr__ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_do_odczytania_diagnostyk._serial_nbr:_", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_do_odczytania_diagnostyk__serial_nbr___0_1_ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_do_odczytania_diagnostyk._serial_nbr:_{0_1}", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_do_odebrania_pomiarow__serial_nbr__ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_do_odebrania_pomiarow._serial_nbr:_", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_do_odebrania_pomiarow__serial_nbr___0_1_ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_do_odebrania_pomiarow._serial_nbr:_{0_1}", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_do_uśpienia__serial_nbr__ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_do_uśpienia._serial_nbr:_", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_do_uśpienia__serial_nbr___0_1_ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_do_uśpienia._serial_nbr:_{0_1}", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_do_uspienia_ktore_juz_sie_zglosily__serial_nbr__ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_do_uspienia_ktore_juz_sie_zglosily._serial_nbr:_", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_do_uspienia_ktore_juz_sie_zglosily__serial_nbr___0_1_ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_do_uspienia_ktore_juz_sie_zglosily._serial_nbr:_{0_1}", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_do_uspienia_z_ktorych_odebrano_pomiarow__serial_nbr__ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_do_uspienia_z_ktorych_odebrano_pomiarow._serial_nbr:_", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_do_uspienia_z_ktorych_odebrano_pomiarow__serial_nbr___0_1_ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_do_uspienia_z_ktorych_odebrano_pomiarow._serial_nbr:_{0_1}" +
                        "", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_do_uspienia_z_poza_trasy__serial_nbr__ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_do_uspienia_z_poza_trasy._serial_nbr:_", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_do_uspienia_z_poza_trasy__serial_nbr___0_1_ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_do_uspienia_z_poza_trasy._serial_nbr:_{0_1}", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_z_błędami_z_których_należy_odczytać_diagnostyke__serial_nbr__ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_z_błędami_z_których_należy_odczytać_diagnostyke._serial_nb" +
                        "r:_", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_z_błędami_z_których_należy_odczytać_diagnostyke__serial_nbr___0_1_ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_z_błędami_z_których_należy_odczytać_diagnostyke._serial_nb" +
                        "r:_{0_1}", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_z_poza_trasy__serial_nbr__ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_z_poza_trasy._serial_nbr:_", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wykryto__0_0__urzadzen_z_poza_trasy__serial_nbr___0_1_ {
            get {
                return ResourceManager.GetString("wykryto_{0_0}_urzadzen_z_poza_trasy._serial_nbr:_{0_1}", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Wyslanie_malej_preambuly___ {
            get {
                return ResourceManager.GetString("Wyslanie_malej_preambuly...", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Wyslanie_preambuly___ {
            get {
                return ResourceManager.GetString("Wyslanie_preambuly...", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string wysylanie_komendy_uspienia_na_czas__0_0__s_do__0_1__urzadzea___ {
            get {
                return ResourceManager.GetString("wysylanie_komendy_uspienia_na_czas_{0_0}_s_do_{0_1}_urzadzea...", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string Zakonczona_sukcesem__potwierdzenie_otrzymano_po__0_0__ms_ {
            get {
                return ResourceManager.GetString("Zakonczona_sukcesem._potwierdzenie_otrzymano_po_{0_0}_ms.", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string zakonczone_sukcesem__potwierdzenie_otrzymano_po__0_0__ms_ {
            get {
                return ResourceManager.GetString("zakonczone_sukcesem._potwierdzenie_otrzymano_po_{0_0}_ms.", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string zakonczono_gromadzenie_pomiarow {
            get {
                return ResourceManager.GetString("zakonczono_gromadzenie_pomiarow", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string zakonczono_pelny_cykl {
            get {
                return ResourceManager.GetString("zakonczono_pelny_cykl", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string zeskanowano__0_0__urzadzen__serial_nbr__ {
            get {
                return ResourceManager.GetString("zeskanowano_{0_0}_urzadzen._serial_nbr:_", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to .
        /// </summary>
        public static string zeskanowano__0_0__urzadzen__serial_nbr___0_1_ {
            get {
                return ResourceManager.GetString("zeskanowano_{0_0}_urzadzen._serial_nbr:_{0_1}", resourceCulture);
            }
        }
    }
}
