/// <reference path="globals/angular-animate/index.d.ts" />
/// <reference path="globals/angular-mocks/index.d.ts" />
/// <reference path="globals/angular-resource/index.d.ts" />
/// <reference path="globals/angular-sanitize/index.d.ts" />
/// <reference path="globals/angular-ui-router/index.d.ts" />
/// <reference path="globals/angular/index.d.ts" />
/// <reference path="globals/chai/index.d.ts" />
/// <reference path="globals/devextreme/index.d.ts" />
/// <reference path="globals/jquery/index.d.ts" />
/// <reference path="globals/mocha/index.d.ts" />
/// <reference path="globals/node/index.d.ts" />
/// <reference path="globals/sinon/index.d.ts" />
/// <reference path="globals/underscore/index.d.ts" />
/// <reference path="globals/xlsx/index.d.ts" />
