﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.0.30319.1.
// 
namespace IMR.Suite.UI.Business.Objects.CORE.Schema {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("DataType", Namespace="", IsNullable=true)]
    public partial class XsdDataType {
        
        private long idDataTypeField;
        
        private string nameField;
        
        private System.Nullable<long> idDescrField;
        
        private int idDataTypeClassField;
        
        private System.Nullable<int> idReferenceTypeField;
        
        private System.Nullable<int> idDataTypeFormatField;
        
        private bool isArchiveOnlyField;
        
        private bool isRemoteReadField;
        
        private bool isRemoteWriteField;
        
        private bool isEditableField;
        
        private int idUnitField;
        
        /// <remarks/>
        public long IdDataType {
            get {
                return this.idDataTypeField;
            }
            set {
                this.idDataTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> IdDescr {
            get {
                return this.idDescrField;
            }
            set {
                this.idDescrField = value;
            }
        }
        
        /// <remarks/>
        public int IdDataTypeClass {
            get {
                return this.idDataTypeClassField;
            }
            set {
                this.idDataTypeClassField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> IdReferenceType {
            get {
                return this.idReferenceTypeField;
            }
            set {
                this.idReferenceTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> IdDataTypeFormat {
            get {
                return this.idDataTypeFormatField;
            }
            set {
                this.idDataTypeFormatField = value;
            }
        }
        
        /// <remarks/>
        public bool IsArchiveOnly {
            get {
                return this.isArchiveOnlyField;
            }
            set {
                this.isArchiveOnlyField = value;
            }
        }
        
        /// <remarks/>
        public bool IsRemoteRead {
            get {
                return this.isRemoteReadField;
            }
            set {
                this.isRemoteReadField = value;
            }
        }
        
        /// <remarks/>
        public bool IsRemoteWrite {
            get {
                return this.isRemoteWriteField;
            }
            set {
                this.isRemoteWriteField = value;
            }
        }
        
        /// <remarks/>
        public bool IsEditable {
            get {
                return this.isEditableField;
            }
            set {
                this.isEditableField = value;
            }
        }
        
        /// <remarks/>
        public int IdUnit {
            get {
                return this.idUnitField;
            }
            set {
                this.idUnitField = value;
            }
        }
    }
}
