﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMR.Suite.UI.Business.Objects {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResourcesText {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourcesText() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IMR.Suite.UI.Business.Objects.ResourcesText", typeof(ResourcesText).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accomoodation.
        /// </summary>
        internal static string Accomoodation {
            get {
                return ResourceManager.GetString("Accomoodation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        internal static string AggregationType_Day_Enums {
            get {
                return ResourceManager.GetString("AggregationType_Day_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eight hours.
        /// </summary>
        internal static string AggregationType_EightHours_Enums {
            get {
                return ResourceManager.GetString("AggregationType_EightHours_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Five minutes.
        /// </summary>
        internal static string AggregationType_FiveMinutes_Enums {
            get {
                return ResourceManager.GetString("AggregationType_FiveMinutes_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Four hours.
        /// </summary>
        internal static string AggregationType_FourHours_Enums {
            get {
                return ResourceManager.GetString("AggregationType_FourHours_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Half-hour.
        /// </summary>
        internal static string AggregationType_HalfAnHour_Enums {
            get {
                return ResourceManager.GetString("AggregationType_HalfAnHour_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hour.
        /// </summary>
        internal static string AggregationType_Hour_Enums {
            get {
                return ResourceManager.GetString("AggregationType_Hour_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minute.
        /// </summary>
        internal static string AggregationType_Minute_Enums {
            get {
                return ResourceManager.GetString("AggregationType_Minute_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        internal static string AggregationType_Month_Enums {
            get {
                return ResourceManager.GetString("AggregationType_Month_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quarter.
        /// </summary>
        internal static string AggregationType_Quarter_Enums {
            get {
                return ResourceManager.GetString("AggregationType_Quarter_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Six hours.
        /// </summary>
        internal static string AggregationType_SixHours_Enums {
            get {
                return ResourceManager.GetString("AggregationType_SixHours_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Twelve hours.
        /// </summary>
        internal static string AggregationType_TwelveHours_Enums {
            get {
                return ResourceManager.GetString("AggregationType_TwelveHours_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string AggregationType_Unknown_Enums {
            get {
                return ResourceManager.GetString("AggregationType_Unknown_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week.
        /// </summary>
        internal static string AggregationType_Week_Enums {
            get {
                return ResourceManager.GetString("AggregationType_Week_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        internal static string AggregationType_Year_Enums {
            get {
                return ResourceManager.GetString("AggregationType_Year_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Built in.
        /// </summary>
        internal static string BuiltIn {
            get {
                return ResourceManager.GetString("BuiltIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date/time format.
        /// </summary>
        internal static string DatetimeFormat {
            get {
                return ResourceManager.GetString("DatetimeFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description missing.
        /// </summary>
        internal static string DescriptionMissing {
            get {
                return ResourceManager.GetString("DescriptionMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current state.
        /// </summary>
        internal static string DetailView_CurrentState_Enums {
            get {
                return ResourceManager.GetString("DetailView_CurrentState_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gain/Loss.
        /// </summary>
        internal static string DetailView_GainLoss_Enums {
            get {
                return ResourceManager.GetString("DetailView_GainLoss_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issues.
        /// </summary>
        internal static string DetailView_Issues_Enums {
            get {
                return ResourceManager.GetString("DetailView_Issues_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location details.
        /// </summary>
        internal static string DetailView_LocationInfo_Enums {
            get {
                return ResourceManager.GetString("DetailView_LocationInfo_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location history.
        /// </summary>
        internal static string DetailView_MeasurementHistory_Enums {
            get {
                return ResourceManager.GetString("DetailView_MeasurementHistory_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Predictor.
        /// </summary>
        internal static string DetailView_Predictor_Enums {
            get {
                return ResourceManager.GetString("DetailView_Predictor_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reconciliation.
        /// </summary>
        internal static string DetailView_Reconciliation_Enums {
            get {
                return ResourceManager.GetString("DetailView_Reconciliation_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refuel history.
        /// </summary>
        internal static string DetailView_RefuelHistory_Enums {
            get {
                return ResourceManager.GetString("DetailView_RefuelHistory_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Problems.
        /// </summary>
        internal static string DetailView_RiskAssessment_Enums {
            get {
                return ResourceManager.GetString("DetailView_RiskAssessment_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Station analysis.
        /// </summary>
        internal static string DetailView_StationAnalysis_Enums {
            get {
                return ResourceManager.GetString("DetailView_StationAnalysis_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calibration table.
        /// </summary>
        internal static string DetailView_TankAutoCalibration_Enums {
            get {
                return ResourceManager.GetString("DetailView_TankAutoCalibration_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submersible pump.
        /// </summary>
        internal static string DispenserPumpType_SubmersiblePump_Enums {
            get {
                return ResourceManager.GetString("DispenserPumpType_SubmersiblePump_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suction pump.
        /// </summary>
        internal static string DispenserPumpType_SuctionPump_Enums {
            get {
                return ResourceManager.GetString("DispenserPumpType_SuctionPump_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string DispenserPumpType_Unknown_Enums {
            get {
                return ResourceManager.GetString("DispenserPumpType_Unknown_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gravity.
        /// </summary>
        internal static string FuelFillingPointType_Gravity_Enums {
            get {
                return ResourceManager.GetString("FuelFillingPointType_Gravity_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pumper.
        /// </summary>
        internal static string FuelFillingPointType_Pumper_Enums {
            get {
                return ResourceManager.GetString("FuelFillingPointType_Pumper_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id alarm type.
        /// </summary>
        internal static string IdAlarmType {
            get {
                return ResourceManager.GetString("IdAlarmType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number.
        /// </summary>
        internal static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added to package.
        /// </summary>
        internal static string ObjectHistoryEventType_AddedToPackage_Enums {
            get {
                return ResourceManager.GetString("ObjectHistoryEventType_AddedToPackage_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved for service.
        /// </summary>
        internal static string ObjectHistoryEventType_ApprovedForService_Enums {
            get {
                return ResourceManager.GetString("ObjectHistoryEventType_ApprovedForService_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equipment changed.
        /// </summary>
        internal static string ObjectHistoryEventType_ChangedEquipment_Enums {
            get {
                return ResourceManager.GetString("ObjectHistoryEventType_ChangedEquipment_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status changed.
        /// </summary>
        internal static string ObjectHistoryEventType_ChangedStatus_Enums {
            get {
                return ResourceManager.GetString("ObjectHistoryEventType_ChangedStatus_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deinstalled by fitter.
        /// </summary>
        internal static string ObjectHistoryEventType_DeinstalledByFitter_Enums {
            get {
                return ResourceManager.GetString("ObjectHistoryEventType_DeinstalledByFitter_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installed at location.
        /// </summary>
        internal static string ObjectHistoryEventType_InstalledAtLocation_Enums {
            get {
                return ResourceManager.GetString("ObjectHistoryEventType_InstalledAtLocation_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received by fitter.
        /// </summary>
        internal static string ObjectHistoryEventType_ReceivedByFitter_Enums {
            get {
                return ResourceManager.GetString("ObjectHistoryEventType_ReceivedByFitter_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Related with issue.
        /// </summary>
        internal static string ObjectHistoryEventType_RelatedWithIssue_Enums {
            get {
                return ResourceManager.GetString("ObjectHistoryEventType_RelatedWithIssue_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Related with task.
        /// </summary>
        internal static string ObjectHistoryEventType_RelatedWithTask_Enums {
            get {
                return ResourceManager.GetString("ObjectHistoryEventType_RelatedWithTask_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removed from location.
        /// </summary>
        internal static string ObjectHistoryEventType_RemovedFromLocation_Enums {
            get {
                return ResourceManager.GetString("ObjectHistoryEventType_RemovedFromLocation_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent to server.
        /// </summary>
        internal static string ObjectHistoryEventType_SendToServer_Enums {
            get {
                return ResourceManager.GetString("ObjectHistoryEventType_SendToServer_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service performed.
        /// </summary>
        internal static string ObjectHistoryEventType_ServicePerformed_Enums {
            get {
                return ResourceManager.GetString("ObjectHistoryEventType_ServicePerformed_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipped to client.
        /// </summary>
        internal static string ObjectHistoryEventType_ShippedToClient_Enums {
            get {
                return ResourceManager.GetString("ObjectHistoryEventType_ShippedToClient_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sim card assigned.
        /// </summary>
        internal static string ObjectHistoryEventType_SimCardAssigned_Enums {
            get {
                return ResourceManager.GetString("ObjectHistoryEventType_SimCardAssigned_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sim card removed.
        /// </summary>
        internal static string ObjectHistoryEventType_SimCardRemoved_Enums {
            get {
                return ResourceManager.GetString("ObjectHistoryEventType_SimCardRemoved_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step performed.
        /// </summary>
        internal static string ObjectHistoryEventType_StepPerformed_Enums {
            get {
                return ResourceManager.GetString("ObjectHistoryEventType_StepPerformed_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object intervention.
        /// </summary>
        internal static string ObjectIntervention {
            get {
                return ResourceManager.GetString("ObjectIntervention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account not valid.
        /// </summary>
        internal static string OperatorLoginStatus_AccountNotValid_Enums {
            get {
                return ResourceManager.GetString("OperatorLoginStatus_AccountNotValid_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocked.
        /// </summary>
        internal static string OperatorLoginStatus_Blocked_Enums {
            get {
                return ResourceManager.GetString("OperatorLoginStatus_Blocked_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid password.
        /// </summary>
        internal static string OperatorLoginStatus_InvalidPassword_Enums {
            get {
                return ResourceManager.GetString("OperatorLoginStatus_InvalidPassword_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No permission.
        /// </summary>
        internal static string OperatorLoginStatus_NoPermission_Enums {
            get {
                return ResourceManager.GetString("OperatorLoginStatus_NoPermission_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string OperatorLoginStatus_Unknown_Enums {
            get {
                return ResourceManager.GetString("OperatorLoginStatus_Unknown_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid.
        /// </summary>
        internal static string OperatorLoginStatus_Valid_Enums {
            get {
                return ResourceManager.GetString("OperatorLoginStatus_Valid_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Poland.
        /// </summary>
        internal static string Poland {
            get {
                return ResourceManager.GetString("Poland", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Precision.
        /// </summary>
        internal static string Precision {
            get {
                return ResourceManager.GetString("Precision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmed.
        /// </summary>
        internal static string ProblemOperatorDecision_Confirmed_Enums {
            get {
                return ResourceManager.GetString("ProblemOperatorDecision_Confirmed_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Escalated.
        /// </summary>
        internal static string ProblemOperatorDecision_Escalated_Enums {
            get {
                return ResourceManager.GetString("ProblemOperatorDecision_Escalated_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issue created.
        /// </summary>
        internal static string ProblemOperatorDecision_IssueCreated_Enums {
            get {
                return ResourceManager.GetString("ProblemOperatorDecision_IssueCreated_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undecided.
        /// </summary>
        internal static string ProblemOperatorDecision_Undecided_Enums {
            get {
                return ResourceManager.GetString("ProblemOperatorDecision_Undecided_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required.
        /// </summary>
        internal static string Required {
            get {
                return ResourceManager.GetString("Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale.
        /// </summary>
        internal static string Scale {
            get {
                return ResourceManager.GetString("Scale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail.
        /// </summary>
        internal static string SIR2Decision_Fail_Enums {
            get {
                return ResourceManager.GetString("SIR2Decision_Fail_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inconclusive.
        /// </summary>
        internal static string SIR2Decision_Inconclusive_Enums {
            get {
                return ResourceManager.GetString("SIR2Decision_Inconclusive_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass.
        /// </summary>
        internal static string SIR2Decision_Pass_Enums {
            get {
                return ResourceManager.GetString("SIR2Decision_Pass_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect input data.
        /// </summary>
        internal static string SIR2InconclusiveCause_DataFormat_Enums {
            get {
                return ResourceManager.GetString("SIR2InconclusiveCause_DataFormat_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Too many missing days.
        /// </summary>
        internal static string SIR2InconclusiveCause_MissingDays_Enums {
            get {
                return ResourceManager.GetString("SIR2InconclusiveCause_MissingDays_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Too many outliers.
        /// </summary>
        internal static string SIR2InconclusiveCause_Outliers_Enums {
            get {
                return ResourceManager.GetString("SIR2InconclusiveCause_Outliers_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect parameters.
        /// </summary>
        internal static string SIR2InconclusiveCause_Parametres_Enums {
            get {
                return ResourceManager.GetString("SIR2InconclusiveCause_Parametres_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal error.
        /// </summary>
        internal static string SIR2InconclusiveCause_RunError_Enums {
            get {
                return ResourceManager.GetString("SIR2InconclusiveCause_RunError_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changing trend.
        /// </summary>
        internal static string SIR2InconclusiveCause_TrendChanging_Enums {
            get {
                return ResourceManager.GetString("SIR2InconclusiveCause_TrendChanging_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rising trend.
        /// </summary>
        internal static string SIR2InconclusiveCause_TrendRising_Enums {
            get {
                return ResourceManager.GetString("SIR2InconclusiveCause_TrendRising_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic.
        /// </summary>
        internal static string StationProfileType_Automatic_Enums {
            get {
                return ResourceManager.GetString("StationProfileType_Automatic_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual.
        /// </summary>
        internal static string StationProfileType_Manual_Enums {
            get {
                return ResourceManager.GetString("StationProfileType_Manual_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string StationProfileType_Unknown_Enums {
            get {
                return ResourceManager.GetString("StationProfileType_Unknown_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unmanned.
        /// </summary>
        internal static string StationProfileType_Unmanned_Enums {
            get {
                return ResourceManager.GetString("StationProfileType_Unmanned_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic.
        /// </summary>
        internal static string StationType_Automatic_Enums {
            get {
                return ResourceManager.GetString("StationType_Automatic_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Highway station.
        /// </summary>
        internal static string StationType_HighwayStation_Enums {
            get {
                return ResourceManager.GetString("StationType_HighwayStation_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual.
        /// </summary>
        internal static string StationType_Manual_Enums {
            get {
                return ResourceManager.GetString("StationType_Manual_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Metro.
        /// </summary>
        internal static string StationType_Metro_Enums {
            get {
                return ResourceManager.GetString("StationType_Metro_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Urban station.
        /// </summary>
        internal static string StationType_UrbanStation_Enums {
            get {
                return ResourceManager.GetString("StationType_UrbanStation_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failure.
        /// </summary>
        internal static string TaskAppointmentResult_Failure_Enums {
            get {
                return ResourceManager.GetString("TaskAppointmentResult_Failure_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        internal static string TaskAppointmentResult_Success_Enums {
            get {
                return ResourceManager.GetString("TaskAppointmentResult_Success_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string TaskAppointmentScheduleMode_Email_Enums {
            get {
                return ResourceManager.GetString("TaskAppointmentScheduleMode_Email_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        internal static string TaskAppointmentScheduleMode_Other_Enums {
            get {
                return ResourceManager.GetString("TaskAppointmentScheduleMode_Other_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        internal static string TaskAppointmentScheduleMode_Phone_Enums {
            get {
                return ResourceManager.GetString("TaskAppointmentScheduleMode_Phone_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action sending.
        /// </summary>
        internal static string TaskVisitStepType_ActionSending_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_ActionSending_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Archive read.
        /// </summary>
        internal static string TaskVisitStepType_ArchiveRead_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_ArchiveRead_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Battery change.
        /// </summary>
        internal static string TaskVisitStepType_BatteryChange_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_BatteryChange_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cluster test.
        /// </summary>
        internal static string TaskVisitStepType_ClusterTest_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_ClusterTest_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration download.
        /// </summary>
        internal static string TaskVisitStepType_ConfigurationDownload_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_ConfigurationDownload_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration restore.
        /// </summary>
        internal static string TaskVisitStepType_ConfigurationRestore_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_ConfigurationRestore_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Converter installation.
        /// </summary>
        internal static string TaskVisitStepType_ConverterInstallation_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_ConverterInstallation_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current meter readout.
        /// </summary>
        internal static string TaskVisitStepType_CurrentMeterReadout_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_CurrentMeterReadout_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deinstalled gasmeter.
        /// </summary>
        internal static string TaskVisitStepType_DeinstalledGasmeter_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_DeinstalledGasmeter_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device critical error test.
        /// </summary>
        internal static string TaskVisitStepType_DeviceCriticalErrorTest_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_DeviceCriticalErrorTest_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device exchange.
        /// </summary>
        internal static string TaskVisitStepType_DeviceExchange_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_DeviceExchange_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device move.
        /// </summary>
        internal static string TaskVisitStepType_DeviceMove_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_DeviceMove_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device reprrogram.
        /// </summary>
        internal static string TaskVisitStepType_DeviceReprogram_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_DeviceReprogram_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impulse count test.
        /// </summary>
        internal static string TaskVisitStepType_DeviceValidImpulseCountTest_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_DeviceValidImpulseCountTest_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diagnostic.
        /// </summary>
        internal static string TaskVisitStepType_Diagnostic_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_Diagnostic_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installation.
        /// </summary>
        internal static string TaskVisitStepType_ElementInstallation_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_ElementInstallation_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deinstallation.
        /// </summary>
        internal static string TaskVisitStepType_ElementUninstall_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_ElementUninstall_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event log.
        /// </summary>
        internal static string TaskVisitStepType_EventLog_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_EventLog_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        internal static string TaskVisitStepType_Export_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_Export_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export step.
        /// </summary>
        internal static string TaskVisitStepType_ExportStep_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_ExportStep_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heat OKO installation.
        /// </summary>
        internal static string TaskVisitStepType_HeatOkoInstallation_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_HeatOkoInstallation_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hub installation.
        /// </summary>
        internal static string TaskVisitStepType_HubInstallation_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_HubInstallation_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installation with synchronization.
        /// </summary>
        internal static string TaskVisitStepType_InstallationWithSynchronization_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_InstallationWithSynchronization_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installed gasmeter.
        /// </summary>
        internal static string TaskVisitStepType_InstalledGasmeter_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_InstalledGasmeter_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installed gasmeter radio quality verification.
        /// </summary>
        internal static string TaskVisitStepType_InstalledGasmeterRadioQualityVerificationDeviceSerialNbr_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_InstalledGasmeterRadioQualityVerificationDeviceSerialNbr_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installed adapter.
        /// </summary>
        internal static string TaskVisitStepType_InstalledMeterAdapterSerialNbr_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_InstalledMeterAdapterSerialNbr_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Installed watermeter.
        /// </summary>
        internal static string TaskVisitStepType_InstalledWaterMeterDevice_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_InstalledWaterMeterDevice_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mappings changed.
        /// </summary>
        internal static string TaskVisitStepType_MappingsChanged_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_MappingsChanged_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meter addition.
        /// </summary>
        internal static string TaskVisitStepType_MeterAddtion_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_MeterAddtion_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New meter counter resynchronization.
        /// </summary>
        internal static string TaskVisitStepType_NewMeterCounterResynchronization_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_NewMeterCounterResynchronization_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old meter counter resynchronization.
        /// </summary>
        internal static string TaskVisitStepType_OldMeterCounterResynchronization_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_OldMeterCounterResynchronization_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photo done.
        /// </summary>
        internal static string TaskVisitStepType_PhotoDone_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_PhotoDone_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photo done problem.
        /// </summary>
        internal static string TaskVisitStepType_PhotoDoneProblem_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_PhotoDoneProblem_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photo uploaded.
        /// </summary>
        internal static string TaskVisitStepType_PhotoUploaded_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_PhotoUploaded_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photo upload problem.
        /// </summary>
        internal static string TaskVisitStepType_PhotoUploadedProblem_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_PhotoUploadedProblem_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pin value.
        /// </summary>
        internal static string TaskVisitStepType_PinValue_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_PinValue_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visit plan.
        /// </summary>
        internal static string TaskVisitStepType_PlannedVisitDate_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_PlannedVisitDate_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sim card test.
        /// </summary>
        internal static string TaskVisitStepType_SimCardTest_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_SimCardTest_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tank position.
        /// </summary>
        internal static string TaskVisitStepType_TankPosition_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_TankPosition_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valve state change.
        /// </summary>
        internal static string TaskVisitStepType_ValveStateChange_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_ValveStateChange_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valve testresult.
        /// </summary>
        internal static string TaskVisitStepType_ValveTestResult_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_ValveTestResult_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WalkedBy readout.
        /// </summary>
        internal static string TaskVisitStepType_WalkedByReadout_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_WalkedByReadout_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watermeter installation.
        /// </summary>
        internal static string TaskVisitStepType_WatermeterInstallation_Enums {
            get {
                return ResourceManager.GetString("TaskVisitStepType_WatermeterInstallation_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string Text {
            get {
                return ResourceManager.GetString("Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to United Kingdom.
        /// </summary>
        internal static string UnitedKnigdom {
            get {
                return ResourceManager.GetString("UnitedKnigdom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to United States.
        /// </summary>
        internal static string UnitedStates {
            get {
                return ResourceManager.GetString("UnitedStates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string Unknown {
            get {
                return ResourceManager.GetString("Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed.
        /// </summary>
        internal static string ValveState_Closed_Enums {
            get {
                return ResourceManager.GetString("ValveState_Closed_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leak test in progress.
        /// </summary>
        internal static string ValveState_LeakTestInProgress_Enums {
            get {
                return ResourceManager.GetString("ValveState_LeakTestInProgress_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opened.
        /// </summary>
        internal static string ValveState_Opened_Enums {
            get {
                return ResourceManager.GetString("ValveState_Opened_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string ValveState_Unknown_Enums {
            get {
                return ResourceManager.GetString("ValveState_Unknown_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closing.
        /// </summary>
        internal static string ValveState_ValveIsClosing_Enums {
            get {
                return ResourceManager.GetString("ValveState_ValveIsClosing_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opening.
        /// </summary>
        internal static string ValveState_ValveIsOpening_Enums {
            get {
                return ResourceManager.GetString("ValveState_ValveIsOpening_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting for closing.
        /// </summary>
        internal static string ValveState_WaitingForClose_Enums {
            get {
                return ResourceManager.GetString("ValveState_WaitingForClose_Enums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting for opening.
        /// </summary>
        internal static string ValveState_WaitingForOpen_Enums {
            get {
                return ResourceManager.GetString("ValveState_WaitingForOpen_Enums", resourceCulture);
            }
        }
    }
}
